#env file commited for test purpose
NEXT_PUBLIC_CURRENCY=Rs.
NEXT_PUBLIC_TAX_RATE=10
NEXT_PUBLIC_FREE_SHIPPING_THRESHOLD=500
NEXT_PUBLIC_SHIPPING_COST=50
NEXT_PUBLIC_DISCOUNT_THRESHOLD=100
NEXT_PUBLIC_DISCOUNT_AMOUNT=-100